{
  "name": "gyanpath-mca-study-helper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch backend/src/server.ts",
    "clean": "node -e \"require('node:fs').rmSync('backend/dist',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run prisma:generate && tsc -p backend/tsconfig.json",
    "start": "node backend/dist/src/server.js",
    "test": "tsx --test backend/src/tests/*.test.ts",
    "prisma:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema backend/prisma/schema.prisma",
    "prisma:seed": "tsx backend/prisma/seed.ts"
  },
  "engines": {
    "node": ">=22 <27"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.79.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "eta": "^4.6.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.5.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  }
}
